{
  "name": "NoMetro • Metro de Lisboa em Tempo Real",
  "short_name": "NoMetro",
  "description": "Consulte os tempos de espera do Metro de Lisboa em tempo real com indicador visual de aproximação dos comboios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0084c9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
